{
  "expo": {
    "name": "clinic-clone",
    "slug": "clinic-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@prisma/react-native",
      "expo-sqlite"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.worka_manager8421luh.clinicclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
